DB_NAME="xxx"
DB_HOST="xxx"
DB_PORT="5432"
DB_PASSWORD="xxx"
DB_USERNAME="root"
DEBUG="true"
NODE_ENV="development"
PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_SECRET="xxx"
SENDGRID_API_KEY="xxx"
SENDGRID_EMAIL="xxxx"
SENDGRID_EMAIL="xxx"