DB_NAME="testevents"
DB_HOST="localhost"
DB_PORT="5432"
DB_PASSWORD="myKey123"
DB_USERNAME="postgres"
DEBUG="true"
NODE_ENV="development"
PUBLIC_URL="https://seicomp-dev.onrender.com"
NEXTAUTH_SECRET="secretnextauth"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=